[0:a]atrim=0:[a0];[0:v]split[v0][v0copy];
[1:a]atrim=0:[a1];[1:v]split[v1][v1copy];
[2:a]atrim=0:[a2];[2:v]split[v2][v2copy];
[v0copy]setpts=PTS-STARTPTS[v0t];
[v1copy]setpts=PTS-STARTPTS[v1t];
[v2copy]setpts=PTS-STARTPTS[v2t];
[v0copy][v1]xfade=duration=1:transition=wipeleft[ani]


[0:v][1:v]xfade=transition=wipeleft:duration=1:offset=14.68[v01];
[v01][2:v]xfade=transition=wiperight:duration=1:offset=19.96[v02];
[v02][3:v]xfade=transition=wipeup:duration=1:offset=26.12[v03];
[v03][4:v]xfade=transition=wipedown:duration=1:offset=31.28,format=yuv420p[video]


[0:v][1:v]xfade=transition=wipeleft:duration=1:offset=14.68,format=yuv420p[video]

[0][1]xfade=transition=wipeleft:duration=1:offset=14.68[V01];
[V01][2]xfade=transition=wiperight:duration=1:offset=19.96[V02];
[V02][3]xfade=transition=wipeup:duration=1:offset=26.12[V03];
[V03][4]xfade=transition=wipedown:duration=1:offset=31.28,format=yuv420p[video];
[0:a][1:a][A01];
[A01][2:a]acrossfade=d=1.5:c1=tri:c2=tri[A02];
[A02][3:a]acrossfade=d=1.5:c1=tri:c2=tri[A03];
[A03][4:a]acrossfade=d=1.5:c1=tri:c2=tri[audio]

[0:v][1:v]xfade=transition=wipeleft:duration=1:offset=14.68[v01];
[v01][2:v]xfade=transition=wiperight:duration=1:offset=19.96[v02];
[v02][3:v]xfade=transition=wipeup:duration=1:offset=26.12[v03];
[v03][4:v]xfade=transition=wipedown:duration=1:offset=31.28,format=yuv420p[video];
[0:a][1:a][2:a][3:a][4:a]concat=n=4:a=1:v=0[audio]

[1:v]split[v1][v2];[v1][v2]xfade=transition=wipeleft:duration=1:offset=6,format=yuv420p[video]

[0:v]split[v0][v0copy];
[v0]trim=0:0[v0real];
[v0copy]trim=14.68:[v0silent];

[v0silent][1:v]xfade=transition=wipeleft:duration=1:offset=0,format=yuv420p[vt];
[v0real][vt]concat=n=2:v=1:a=0[video]

[0]trim=0:5[v0];
[v0][1]concat=n=2:v=1:a=1[video][audio]
[0:0][0:1][1:0][1:1]concat=n=2:v=1:a=1[video][audio]

[0:v]split[v0][v0temp];
[1:v]split[v1][v1temp];
[v0temp]trim=13:14[v0t-temp];[v0t-temp]setpts=PTS-STARTPTS[v0t];
[v1temp]trim=5:6[v1t-temp];[v1t-temp]setpts=PTS-STARTPTS[v1t];
[v0][v1][v0t][v1t]concat=4:v=1:a=0[video];
[0:a][1:a]concat=n=2:v=0:a=1[audio]


[0:v]trim=0:1[v0];[v0]setpts=PTS-STARTPTS[vt0];
[1:v]trim=0:1[v1];[v1]setpts=PTS-STARTPTS[vt1];
[vt0][vt1]xfade=transition=wipeleft:duration=1:offset=0,format=yuv420p[video]

[0:v]trim=0:1[v0];[v0]setpts=PTS-STARTPTS[vt0];
[1:v]trim=0:1[v1];[v1]setpts=PTS-STARTPTS[vt1];
[vt0][vt1]xfade=transition=wipeleft:duration=1:offset=0,format=yuv420p[animate1];
[0:0][0:1[animate1][1:0][1:1]concat=n=6:v=1:a=1[video][audio]

[0:a]atrim=0:[a0];[0:v]split[v000][v010];
[1:a]atrim=0:[a1];[1:v]split[v100][v110];
[2:a]atrim=0:[a2];[2:v]split[v200][v210];
[3:a]atrim=0:[a3];[3:v]split[v300][v310];
[v000]trim=0:1[v001];[v010]trim=0:[v011t];[v011t]setpts=PTS-STARTPTS[v011];
[v100]trim=0:1[v101];[v110]trim=0:[v111t];[v111t]setpts=PTS-STARTPTS[v111];
[v200]trim=0:1[v201];[v210]trim=0:[v211t];[v211t]setpts=PTS-STARTPTS[v211];
[v300]trim=0:1[v301];[v310]trim=0:[v311t];[v311t]setpts=PTS-STARTPTS[v311];
[v011][v101]xfade=duration=1:offset=1:transition=wipeup[vt0];
[v111][v201]xfade=duration=1:offset=1:transition=wipeleft[vt1];
[v211][v301]xfade=duration=1:offset=1:transition=wiperight[vt2];
[v001][vt0][vt1][vt2][v311]concat=n=5:v=1:a=0[video];
[a0][a1][a2][a3]concat=n=4:v=0:a=1[audio]

[0:v]split[v000][v010];
[1:v]split[v100][v110];
[2:v]split[v200][v210];
[v000]trim=0:[v001];[v010]trim=0:1[v011t];[v011t]setpts=PTS-STARTPTS[v011];
[v100]trim=0:[v101];[v110]trim=0:1[v111t];[v111t]setpts=PTS-STARTPTS[v111];
[v200]trim=0:[v201];[v210]trim=0:1[v211t];[v211t]setpts=PTS-STARTPTS[v211];
[v011][v101]xfade=transition=wipeleft:duration=1:offset=0[vt0];
[v111][v201]xfade=transition=wipeleft:duration=1:offset=0[vt1];
[v001][vt0][vt1][v211]concat=n=4[video];
[0:a][1:a][2:a]concat=n=3:v=0:a=1[audio]


[0:v]split[v000][v010];[v000]trim=0:[v001];[v010]trim=0:1[v011t];[v011t]setpts=PTS-STARTPTS[v011];
[1:v]split[v100][v110];[v100]trim=0:[v101];[v110]trim=0:1[v111t];[v111t]setpts=PTS-STARTPTS[v111];
[2:v]split[v200][v210];[v200]trim=0:[v201];[v210]trim=0:1[v211t];[v211t]setpts=PTS-STARTPTS[v211];
[3:v]split[v300][v310];[v300]trim=0:[v301];[v310]trim=0:1[v311t];[v311t]setpts=PTS-STARTPTS[v311];
[4:v]split[v400][v410];[v400]trim=0:[v401];[v410]trim=0:1[v411t];[v411t]setpts=PTS-STARTPTS[v411];
[5:v]split[v500][v510];[v500]trim=0:[v501];[v510]trim=0:1[v511t];[v511t]setpts=PTS-STARTPTS[v511];
[6:v]split[v600][v610];[v600]trim=0:[v601];[v610]trim=0:1[v611t];[v611t]setpts=PTS-STARTPTS[v611];
[7:v]split[v700][v710];[v700]trim=0:[v701];[v710]trim=0:1[v711t];[v711t]setpts=PTS-STARTPTS[v711];
[8:v]split[v800][v810];[v800]trim=0:[v801];[v810]trim=0:1[v811t];[v811t]setpts=PTS-STARTPTS[v811];
[v011][v101]xfade=transition=wipeleft:duration=1:offset=0[vt0];
[v111][v201]xfade=transition=wipeleft:duration=1:offset=0[vt1];
[v211][v301]xfade=transition=wipeleft:duration=1:offset=0[vt2];
[v311][v401]xfade=transition=wipeleft:duration=1:offset=0[vt3];
[v411][v501]xfade=transition=wipeleft:duration=1:offset=0[vt4];
[v511][v601]xfade=transition=wipeleft:duration=1:offset=0[vt5];
[v611][v701]xfade=transition=wipeleft:duration=1:offset=0[vt6];
[v711][v801]xfade=transition=wipeleft:duration=1:offset=0[vt7];
[v001][vt0][vt1][vt2][vt3][vt4][vt5][vt6][vt7][v811]concat=n=10[video];
[0:a][1:a][2:a][3:a][4:a][5:a][6:a][7:a][8:a]concat=n=9:v=0:a=1[audio]


[0:v]split[v000][v010];[v000]trim=0:[v001];[v010]trim=0:1[v011t];[v011t]setpts=PTS-STARTPTS[v011];
[1:v]split[v100][v110];[v100]trim=0:[v101];[v110]trim=0:1[v111t];[v111t]setpts=PTS-STARTPTS[v111];
[2:v]split[v200][v210];[v200]trim=0:[v201];[v210]trim=0:1[v211t];[v211t]setpts=PTS-STARTPTS[v211];
[3:v]split[v300][v310];[v300]trim=0:[v301];[v310]trim=0:1[v311t];[v311t]setpts=PTS-STARTPTS[v311];
[4:v]split[v400][v410];[v400]trim=0:[v401];[v410]trim=0:1[v411t];[v411t]setpts=PTS-STARTPTS[v411];
[5:v]split[v500][v510];[v500]trim=0:[v501];[v510]trim=0:1[v511t];[v511t]setpts=PTS-STARTPTS[v511];
[6:v]split[v600][v610];[v600]trim=0:[v601];[v610]trim=0:1[v611t];[v611t]setpts=PTS-STARTPTS[v611];
[7:v]split[v700][v710];[v700]trim=0:[v701];[v710]trim=0:1[v711t];[v711t]setpts=PTS-STARTPTS[v711];
[8:v]split[v800][v810];[v800]trim=0:[v801];[v810]trim=0:1[v811t];[v811t]setpts=PTS-STARTPTS[v811];
[v011][v101]xfade=transition=wipeleft:duration=1:offset=0[vt0];
[v111][v201]xfade=transition=wipeleft:duration=1:offset=0[vt1];
[v211][v301]xfade=transition=wipeleft:duration=1:offset=0[vt2];
[v311][v401]xfade=transition=wipeleft:duration=1:offset=0[vt3];
[v411][v501]xfade=transition=wipeleft:duration=1:offset=0[vt4];
[v511][v601]xfade=transition=wipeleft:duration=1:offset=0[vt5];
[v611][v701]xfade=transition=wipeleft:duration=1:offset=0[vt6];
[v711][v801]xfade=transition=wipeleft:duration=1:offset=0[vt7];
[v001][vt0][vt1][vt2][vt3][vt4][vt5][vt6][vt7][v811]concat=n=10[video];
[9:a]atrim=0:1[asilent];
[asilent]asplit=8[asilent0][asilent1][asilent2][asilent3][asilent4][asilent5][asilent6][asilent7];
[0:a][asilent0][1:a][asilent1][2:a][asilent2][3:a][asilent3][4:a][asilent4][5:a][asilent5][6:a][asilent6][7:a][asilent7][8:a]concat=n=17:v=0:a=1[audio]


[0:v]split[v000][v010];[v000]trim=0:[v001];[v010]trim=0:1[v011t];[v011t]setpts=PTS-STARTPTS[v011];
[1:v]split[v100][v110];[v100]trim=0:[v101];[v110]trim=0:1[v111t];[v111t]setpts=PTS-STARTPTS[v111];[v111]split[v1110][v1111];
[2:v]split[v200][v210];[v200]trim=0:[v201];[v210]trim=0:1[v211t];[v211t]setpts=PTS-STARTPTS[v211];[v211]split[v2110][v2111];
[3:v]split[v300][v310];[v300]trim=0:[v301];[v310]trim=0:1[v311t];[v311t]setpts=PTS-STARTPTS[v311];[v311]split[v3110][v3111];
[4:v]split[v400][v410];[v400]trim=0:[v401];[v410]trim=0:1[v411t];[v411t]setpts=PTS-STARTPTS[v411];[v411]split[v4110][v4111];
[5:v]split[v500][v510];[v500]trim=0:[v501];[v510]trim=0:1[v511t];[v511t]setpts=PTS-STARTPTS[v511];[v511]split[v5110][v5111];
[6:v]split[v600][v610];[v600]trim=0:[v601];[v610]trim=0:1[v611t];[v611t]setpts=PTS-STARTPTS[v611];[v611]split[v6110][v6111];
[7:v]split[v700][v710];[v700]trim=0:[v701];[v710]trim=0:1[v711t];[v711t]setpts=PTS-STARTPTS[v711];[v711]split[v7110][v7111];
[8:v]split[v800][v810];[v800]trim=0:[v801];[v810]trim=0:1[v811t];[v811t]setpts=PTS-STARTPTS[v811];
[v011][v1110]xfade=transition=wipeleft:duration=1:offset=0[vt0];
[v1111][v2110]xfade=transition=wipeleft:duration=1:offset=0[vt1];
[v2111][v3110]xfade=transition=wipeleft:duration=1:offset=0[vt2];
[v3111][v4110]xfade=transition=wipeleft:duration=1:offset=0[vt3];
[v4111][v5110]xfade=transition=wipeleft:duration=1:offset=0[vt4];
[v5111][v6110]xfade=transition=wipeleft:duration=1:offset=0[vt5];
[v6111][v7110]xfade=transition=wipeleft:duration=1:offset=0[vt6];
[v7111][v811]xfade=transition=wipeleft:duration=1:offset=0[vt7];
[v001][vt0][v101][vt1][v201][vt2][v301][vt3][v401][vt4][v501][vt5][v601][vt6][v701][vt7][v801]concat=n=17[video];
[9:a]atrim=0:1[asilent];
[asilent]asplit=8[asilent0][asilent1][asilent2][asilent3][asilent4][asilent5][asilent6][asilent7];
[0:a][asilent0][1:a][asilent1][2:a][asilent2][3:a][asilent3][4:a][asilent4][5:a][asilent5][6:a][asilent6][7:a][asilent7][8:a]concat=n=17:v=0:a=1[audio]

[0:v]split[v0][v010];[v010]trim=0:1[v011t];[v011t]setpts=PTS-STARTPTS[v011];
[1:v]split[v1][v110];[v110]trim=0:1[v111t];[v111t]setpts=PTS-STARTPTS[v111];[v111]split[v1110][v1111];
[2:v]split[v2][v210];[v210]trim=0:1[v211t];[v211t]setpts=PTS-STARTPTS[v211];[v211]split[v2110][v2111];
[3:v]split[v3][v310];[v310]trim=0:1[v311t];[v311t]setpts=PTS-STARTPTS[v311];[v311]split[v3110][v3111];
[4:v]split[v4][v410];[v410]trim=0:1[v411t];[v411t]setpts=PTS-STARTPTS[v411];[v411]split[v4110][v4111];
[5:v]split[v5][v510];[v510]trim=0:1[v511t];[v511t]setpts=PTS-STARTPTS[v511];[v511]split[v5110][v5111];
[6:v]split[v6][v610];[v610]trim=0:1[v611t];[v611t]setpts=PTS-STARTPTS[v611];[v611]split[v6110][v6111];
[7:v]split[v7][v710];[v710]trim=0:1[v711t];[v711t]setpts=PTS-STARTPTS[v711];[v711]split[v7110][v7111];
[8:v]split[v8][v810];[v810]trim=0:1[v811t];[v811t]setpts=PTS-STARTPTS[v811];
[v011][v1110]xfade=transition=wipeleft:duration=1:offset=0[vt0];
[v1111][v2110]xfade=transition=wipeleft:duration=1:offset=0[vt1];
[v2111][v3110]xfade=transition=wipeleft:duration=1:offset=0[vt2];
[v3111][v4110]xfade=transition=wipeleft:duration=1:offset=0[vt3];
[v4111][v5110]xfade=transition=wipeleft:duration=1:offset=0[vt4];
[v5111][v6110]xfade=transition=wipeleft:duration=1:offset=0[vt5];
[v6111][v7110]xfade=transition=wipeleft:duration=1:offset=0[vt6];
[v7111][v811]xfade=transition=wipeleft:duration=1:offset=0[vt7];
[v0][vt0][v1][vt1][v2][vt2][v3][vt3][v4][vt4][v5][vt5][v6][vt6][v7][vt7][v8]concat=n=17[video];
[9:a]atrim=0:1[asilent];
[asilent]asplit=8[asilent0][asilent1][asilent2][asilent3][asilent4][asilent5][asilent6][asilent7];
[0:a][asilent0][1:a][asilent1][2:a][asilent2][3:a][asilent3][4:a][asilent4][5:a][asilent5][6:a][asilent6][7:a][asilent7][8:a]concat=n=17:v=0:a=1[audio]

[0:v]split[v0][v0copy];[v0copy]trim=0:1[v011t];[v011t]setpts=PTS-STARTPTS[v011];
[1:v]split[v1][v1copy];[v1copy]trim=0:1[v111t];[v111t]setpts=PTS-STARTPTS[v111];[v111]split[v1110][v1111];
[2:v]split[v2][v2copy];[v2copy]trim=0:1[v211t];[v211t]setpts=PTS-STARTPTS[v211];[v211]split[v2110][v2111];
[3:v]split[v3][v3copy];[v3copy]trim=0:1[v311t];[v311t]setpts=PTS-STARTPTS[v311];[v311]split[v3110][v3111];
[4:v]split[v4][v4copy];[v4copy]trim=0:1[v411t];[v411t]setpts=PTS-STARTPTS[v411];[v411]split[v4110][v4111];
[5:v]split[v5][v5copy];[v5copy]trim=0:1[v511t];[v511t]setpts=PTS-STARTPTS[v511];[v511]split[v5110][v5111];
[6:v]split[v6][v6copy];[v6copy]trim=0:1[v611t];[v611t]setpts=PTS-STARTPTS[v611];[v611]split[v6110][v6111];
[7:v]split[v7][v7copy];[v7copy]trim=0:1[v711t];[v711t]setpts=PTS-STARTPTS[v711];[v711]split[v7110][v7111];
[8:v]split[v8][v8copy];[v8copy]trim=0:1[v811t];[v811t]setpts=PTS-STARTPTS[v811];
[v011][v1110]xfade=transition=wipeleft:duration=1:offset=0[vt0];
[v1111][v2110]xfade=transition=wipeleft:duration=1:offset=0[vt1];
[v2111][v3110]xfade=transition=wipeleft:duration=1:offset=0[vt2];
[v3111][v4110]xfade=transition=wipeleft:duration=1:offset=0[vt3];
[v4111][v5110]xfade=transition=wipeleft:duration=1:offset=0[vt4];
[v5111][v6110]xfade=transition=wipeleft:duration=1:offset=0[vt5];
[v6111][v7110]xfade=transition=wipeleft:duration=1:offset=0[vt6];
[v7111][v811]xfade=transition=wipeleft:duration=1:offset=0[vt7];
[v0][vt0][v1][vt1][v2][vt2][v3][vt3][v4][vt4][v5][vt5][v6][vt6][v7][vt7][v8]concat=n=17[video];
[9:a]atrim=0:1[asilent];
[asilent]asplit=8[asilent0][asilent1][asilent2][asilent3][asilent4][asilent5][asilent6][asilent7];
[0:a][asilent0][1:a][asilent1][2:a][asilent2][3:a][asilent3][4:a][asilent4][5:a][asilent5][6:a][asilent6][7:a][asilent7][8:a]concat=n=17:v=0:a=1[audio]


[0:v]split[v0][v0copy];[v0copy]trim=0:1[v01];
[1:v]split[v1][v1copy];[v1copy]trim=0:1[v11];[v11]split[v110][v111];
[2:v]split[v2][v2copy];[v2copy]trim=0:1[v21];[v21]split[v210][v211];
[3:v]split[v3][v3copy];[v3copy]trim=0:1[v31];[v31]split[v310][v311];
[4:v]split[v4][v4copy];[v4copy]trim=0:1[v41];[v41]split[v410][v411];
[5:v]split[v5][v5copy];[v5copy]trim=0:1[v51];[v51]split[v510][v511];
[6:v]split[v6][v6copy];[v6copy]trim=0:1[v61];[v61]split[v610][v611];
[7:v]split[v7][v7copy];[v7copy]trim=0:1[v71];[v71]split[v710][v711];
[8:v]split[v8][v8copy];[v8copy]trim=0:1[v81];
[v01][v110]xfade=transition=wipeleft:duration=1:offset=0[vt0];
[v111][v210]xfade=transition=wipeleft:duration=1:offset=0[vt1];
[v211][v310]xfade=transition=wipeleft:duration=1:offset=0[vt2];
[v311][v410]xfade=transition=wipeleft:duration=1:offset=0[vt3];
[v411][v510]xfade=transition=wipeleft:duration=1:offset=0[vt4];
[v511][v610]xfade=transition=wipeleft:duration=1:offset=0[vt5];
[v611][v710]xfade=transition=wipeleft:duration=1:offset=0[vt6];
[v711][v81]xfade=transition=wipeleft:duration=1:offset=0[vt7];
[v0][vt0][v1][vt1][v2][vt2][v3][vt3][v4][vt4][v5][vt5][v6][vt6][v7][vt7][v8]concat=n=17[video];
[9:a]atrim=0:1[asilent];
[asilent]asplit=8[asilent0][asilent1][asilent2][asilent3][asilent4][asilent5][asilent6][asilent7];
[0:a][asilent0][1:a][asilent1][2:a][asilent2][3:a][asilent3][4:a][asilent4][5:a][asilent5][6:a][asilent6][7:a][asilent7][8:a]concat=n=17:v=0:a=1[audio]



[0:v]split[v0][v0copy];[v0copy]trim=0:1[v01];
[1:v]split[v1][v1copy];[v1copy]trim=0:1[v11];[v11]split[v110][v111];
[2:v]split[v2][v2copy];[v2copy]trim=0:1[v21];[v21]split[v210][v211];
[3:v]split[v3][v3copy];[v3copy]trim=0:1[v31];[v31]split[v310][v311];
[4:v]split[v4][v4copy];[v4copy]trim=0:1[v41];[v41]split[v410][v411];
[5:v]split[v5][v5copy];[v5copy]trim=0:1[v51];[v51]split[v510][v511];
[6:v]split[v6][v6copy];[v6copy]trim=0:1[v61];[v61]split[v610][v611];
[7:v]split[v7][v7copy];[v7copy]trim=0:1[v71];[v71]split[v710][v711];
[8:v]split[v8][v8copy];[v8copy]trim=0:1[v81];
[v01][v110]xfade=transition=wipeleft:duration=1:offset=0[vt0];
[v111][v210]xfade=transition=wipeleft:duration=1:offset=0[vt1];
[v211][v310]xfade=transition=wipeleft:duration=1:offset=0[vt2];
[v311][v410]xfade=transition=wipeleft:duration=1:offset=0[vt3];
[v411][v510]xfade=transition=wipeleft:duration=1:offset=0[vt4];
[v511][v610]xfade=transition=wipeleft:duration=1:offset=0[vt5];
[v611][v710]xfade=transition=wipeleft:duration=1:offset=0[vt6];
[v711][v81]xfade=transition=wipeleft:duration=1:offset=0[vt7];
[v0][vt0][v1][vt1][v2][vt2][v3][vt3][v4][vt4][v5][vt5][v6][vt6][v7][vt7][v8]concat=n=17[video];
[9:a]atrim=0:1[asilent];
[asilent]asplit=8[asilent0][asilent1][asilent2][asilent3][asilent4][asilent5][asilent6][asilent7];
[0:a][asilent0][1:a][asilent1][2:a][asilent2][3:a][asilent3][4:a][asilent4][5:a][asilent5][6:a][asilent6][7:a][asilent7][8:a]concat=n=17:v=0:a=1[audio]