[0:a]atrim=0:0[a0];[0:v]split[v000][v010];
[1:a]atrim=0:0[a1];[1:v]split[v100][v110];
[2:a]atrim=0:0[a2];[2:v]split[v200][v210];
[3:a]atrim=0:0[a3];[3:v]split[v300][v310];
[4:a]atrim=0:0[a4];[4:v]split[v400][v410];
[5:a]atrim=0:0[a5];[5:v]split[v500][v510];
[6:a]atrim=0:0[a6];[6:v]split[v600][v610];
[7:a]atrim=0:0[a7];[7:v]split[v700][v710];
[8:a]atrim=0:[a8];[8:v]split[v800][v810];
[v000]trim=0:0[v001];[v010]trim=0:[v011t];[v011t]setpts=PTS-STARTPTS[v011];
[v100]trim=0:0[v101];[v110]trim=0:[v111t];[v111t]setpts=PTS-STARTPTS[v111];
[v200]trim=0:0[v201];[v210]trim=0:[v211t];[v211t]setpts=PTS-STARTPTS[v211];
[v300]trim=0:0[v301];[v310]trim=0:[v311t];[v311t]setpts=PTS-STARTPTS[v311];
[v400]trim=0:0[v401];[v410]trim=0:[v411t];[v411t]setpts=PTS-STARTPTS[v411];
[v500]trim=0:0[v501];[v510]trim=0:[v511t];[v511t]setpts=PTS-STARTPTS[v511];
[v600]trim=0:0[v601];[v610]trim=0:[v611t];[v611t]setpts=PTS-STARTPTS[v611];
[v700]trim=0:0[v701];[v710]trim=0:[v711t];[v711t]setpts=PTS-STARTPTS[v711];
[v800]trim=0:0[v801];[v810]trim=0:[v811t];[v811t]setpts=PTS-STARTPTS[v811];
[v011][v101]xfade=duration=1:transition=fade[vt0];
[v111][v201]xfade=duration=1:transition=wipeleft[vt1];
[v211][v301]xfade=duration=1:transition=wiperight[vt2];
[v311][v401]xfade=duration=1:transition=wipeup[vt3];
[v411][v501]xfade=duration=1:transition=wipedown[vt4];
[v511][v601]xfade=duration=1:transition=slideleft[vt5];
[v611][v701]xfade=duration=1:transition=slideright[vt6];
[v711][v801]xfade=duration=1:transition=slideup[vt7];
[v001][vt0][vt1][vt2][vt3][vt4][vt5][vt6][vt7][v811]concat=n=10[outv];
[a0][a1][a2][a3][a4][a5][a6][a7][a8]concat=n=9:v=0:a=1[outa]
